server {
    listen 4321;
    server_name _;

    # 1. Node-RED (Still uses internal port 1880)
    location / {
        proxy_pass http://nodered-emqx:1880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 2. EMQX Dashboard (Still uses internal port 18083)
    location /emqx/ {
        proxy_pass http://emqx:18083/;
        proxy_set_header Host $host;
    }

    location /mqtt {
        proxy_pass http://emqx:8083/mqtt;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
